<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="munar.css">
</head>

<body>
    <section class="destination">
        <h1 class="heading">
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>p</span>
            <span>p</span>
            <span>e</span>
            <span>y</span>



        </h1>
        <div class="container">
            <div id="slide" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/mu-.jpg">
                    </div>

                    <div class="item">
                        <img src="images/mu.jpg">
                    </div>

                    <div class="item">
                        <img src="images/mu.jpg">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#slide" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#slide" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <p class="about">Alappuzha (Alleppey) is known as ‘the Venice of the East’. Offering the best tourist places in
            Alleppey, this charming
            place is the hub of Kerala’s backwaters and is home to a huge network of backwaters and more than thousand
            houseboats.
            The houseboats you find in the backwaters of Alappuzha are in fact a reworked version of the Kettuvallams of
            olden
            times. Kettuvallam is a Malayalam word, ‘Kettu’, means living structures and ‘Vallom’ means boat. In the
            olden days,
            kettuvallam or boat with a thatched roof that covers over wooden hulls was used to carry tons of rice and
            spices.</p>
        <div class="munnar">
            <div class="box">
                <img src="images/a1.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Alleppey beach </h3>
                    <p>Trek, walk, stroll or indulge in boating because Echo point in Munnar is a place where you see
                        the creamy clouds floating and rolling down the hilltops, the lush vegetation creates a sight
                        which is often captured in cameras to boost the beauty of Munnar. </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/a2.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Marari Beach</h3>
                    <p>One of the great delights of the Malabar Coast, the Marari Beach is an idyllic serene beach.
                        About 11 km from the city
                        of Alleppey, this beach is a hotspot for fishing activity, deriving its name from the local
                        fishing village Mararikulam.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹6,676 <span>$7,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/a3.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Stay in Houseboat</h3>
                    <p> A vacation to Kerala is incomplete without spending some relaxing time, cruising through the
                        backwaters of Alleppey. You
                        can sit back and relax as you enjoy the magnificent setting of beautiful coconut fringed waters,
                        paddy fields and lovely
                        sights of the human-made islands</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">₹6,900 <span> ₹7,250</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/a4.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Kuttanad</h3>
                    <p>Kuttanad is a region covering a large part of Alappuzha and some of Kottayam district, the heart
                        of the backwaters of
                        Kerala. Kuttanad is the 'rice bowl of Kerala', being home to lush green rice fields spread
                        extensively, divided by
                        dykes.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">₹10,100 <span>$10,200</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/a5.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Alappuzha Lighthouse</h3>
                    <p>Known for its breathtaking 360-degree views, the Alappuzha Lighthouse(Alleppey lighthouse) is an
                        old-world charm. It is
                        4 km away from the main town lying on the sea bridge facing the Arabian sea coast..</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/a6.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Revi Karunakaran Museum</h3>
                    <p>Revi Karunakaran Museum is a memorial museum built by Betty Karunakaran in the memory of her
                        namesake husband and one of
                        the leading coir industrialist and businessman of Kerala- Revi Karunakaran. </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>