@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize; 
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}
html{
  font-size: 62.5%;                                                                      
  overflow-x: hidden;
  scroll-padding-left: 6rem;
  scroll-behavior: smooth;
}
section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading span{
  font-size: 3.5rem;
  background:rgba(255, 165, 0,.2);
  color:orange;
  border-radius: .5rem;
  padding:.2rem 1rem;
}

.heading span.space{
  background:none;
  }

.btn{
    display: inline-block;
    margin-top: 1rem;
    background:orange;
    color:#fff;
    padding:.8rem 3rem;
    border:.2rem solid orange;
    cursor: pointer;
    font-size: 1.7rem;
  }
  
  .btn:hover{
    background:rgba(255, 165, 0,.2);
    color:orange;
  }
.packages .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.packages .box-container .box{
    padding-top: 10px;
  height:450px;
  width: 540px;
}

.packages .box-container .box img{
  height: 25rem;
  width:100%;
  object-fit: cover;
}
.packages .box-container .box .content h3{
    padding-top: 10px;
    font-size:2rem;
    color:#333;
  }
  
  .packages .box-container .box .content h3 i{
    color:orange;
  }
  .packages .box-container .box .content .stars i{
    padding-top: 10px;
    font-size:1.7rem;
    color:orange;
  }
  
  .packages .box-container .box .content .price{
    padding-top: 10px;
    font-size: 2rem;
    color:#333;
    padding-top: 1rem;
  }
  
  .packages .box-container .box .content .price span{
    padding-top: 10px;
    color:#666;
    font-size: 1.5rem;
    text-decoration: line-through;
  }
.offer{
    font-size: 18;
    padding-top: 10px;
}

