<html>
        <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
                <link rel="stylesheet" href="hassan.css">      
        </head>
    <body>
            <section class="destination">
                    <h1 class="heading">
                        <span>h</span>
                        <span>a</span>
                        <span>s</span>
                        <span>s</span>
                        <span>a</span>
                        <span>n</span>
                    </h1>  
                    <div class="container">
                            <div id="slide" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#slide" data-slide-to="0" class="active"></li>
                                      <li data-target="#slide" data-slide-to="1"></li>
                                      <li data-target="#slide" data-slide-to="2"></li>
                                    </ol>
                                  
                                    <div class="carousel-inner">
                                        <div class="item active">
                                          <img src="images/hs-1.jpg" style="width:100%; height:400px">
                                        </div>
                                    
                                        <div class="item">
                                          <img src="images/hs-2.jpg" style="width:100%; height:400px">
                                        </div>
                                    
                                        <div class="item">
                                          <img src="images/hs-3.jpg" style="width:100%; height:400px">
                                        </div>
                                      </div>
                                  
                                    <a class="left carousel-control" href="#slide" data-slide="prev">
                                      <span class="glyphicon glyphicon-chevron-left"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#slide" data-slide="next">
                                      <span class="glyphicon glyphicon-chevron-right"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                            </div>
                        </div>
                    <p class="about">&nbsp&nbsp&nbsp&nbsp&nbspHassan is a city and the district headquarters of Hassan district in the Indian state of Karnataka. The city is situated 980 m above sea level. It is named after the Hasanamba temple.</p>
                    <div class="hassan">
                        <div class="box">
                            <img src="images/h-1.jpeg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Sakleshpur </h3>
                                <p>Sakleshpur is a hill station in the Western Ghats mountain range, in India’s Karnataka state. It’s surrounded by slopes covered with tea, coffee and spice plantations. </p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                    <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/h-2.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Shravanabelagola</h3>
                                <p>One of the most-visited Jain pilgrimage spots in South India, Shravanabelagola is a popular weekend getaway from Bengaluru. It is famous for a massive 57-ft high statue of Bahubali.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹6,676 <span>$7,000</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/h-3.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Gorur dam </h3>
                                <p> The city is situated 980 m above sea level. It is named after the Hasanamba temple. </p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹6,900 <span> ₹7,250</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                                <img src="images/h-4.jpg" alt="">
                                <div class="content">
                                    <h3> <i class="fas fa-map-marker-alt"></i> belur </h3>
                                    <p>The town is renowned for its Chennakeshava Temple dedicated to Vishnu, one of the finest examples of Hoysala architecture and the largest Hindu templ.</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="price">₹10,100 <span>$10,200</span> </div>
                                    <a href="#" class="btn">book now</a>
                                </div>
                            </div>
                        <div class="box">
                            <img src="images/h-5.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> halebidu </h3>
                                <p>Halebidu is a town located in Hassan District, Karnataka, India. Historically known as Dorasamudra or Dwarasamudra, Halebidu became the regal capital of the Hoysala.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/h-6.png" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> shettihalli church</h3>
                                <p>Ruins of a 19th-century Gothic church that are partially submerged during monsoon season.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>
    </section>
    </body>
    </html>
    