<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="hyderabad.css">      
    </head>
<body>
        <section class="destination">
                <h1 class="heading">
                    <span>H</span>
                    <span>y</span>
                    <span>d</span>
                    <span>e</span>
                    <span>r</span>
                    <span>a</span>
                    <span>b</span>
                    <span>a</span>
                    <span>d</span>
                </h1>
                <div class="container">
                    <div id="slide" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#slide" data-slide-to="0" class="active"></li>
                              <li data-target="#slide" data-slide-to="1"></li>
                              <li data-target="#slide" data-slide-to="2"></li>
                            </ol>
                          
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="images/kan1.jpeg" style="width:100%; height:400px">
                              </div>
                          
                              <div class="item">
                                <img src="images/kan6.jpeg" style="width:100%; height:400px">
                              </div>
                          
                              <div class="item">
                                <img src="images/ka1.jpeg" style="width:100%; height:400px">
                              </div>
                            </div>
                          
                            <a class="left carousel-control" href="#slide" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#slide" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                    </div>
                </div>
                <p class="about">&nbsp&nbsp&nbsp Hyderabad is situated in the southern part of Telangana in southeastern India, along the banks of the Musi River, a tributary of Krishna River.</p>
                <div class="hyderabad">
                    <div class="box">
                        <img src="images/r1.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>Ramoji Film City </h3>
                            <p>Ramoji Film City is an integrated film studio complex located in Hyderabad, India. Spread over 1,666 acres, it is the largest integrated film city in the world and as such has been certified by the Guinness World Records as the largest studio complex in the world.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/r2.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Golconda Fort</h3>
                            <p>Golconda Fort has eight gates out of which the main gate is Fateh Darwaza or the Victory Gate,one of the best place to visit .</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹6,676 <span>$7,000</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/r3.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>Salar Jung Museueuim </h3>
                            <p>The Salar Jung Museum is an art museum located at Dar-ul-Shifa, on the southern bank of the Musi River in the city of Hyderabad, Telangana, India. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">₹6,900 <span> ₹7,250</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                            <img src="images/r4.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i>Taj Falaknuma </h3>
                                <p>Perched 2,000 feet above the city of Hyderabad is Taj Falaknuma Palace, a jewel amongst the clouds</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹10,100 <span>$10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
                    <div class="box">
                        <img src="images/r5.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Wonderla Amusementa Park</h3>
                            <p>Book online tickets for Wonderla Amusement Park in Hyderabad and get 50% cashback voucher up to Rs 400*.Best place to have fun.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/r6.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Hussain Sagar </h3>
                            <p> Hussain Sagar is a heart-shaped lake in Hyderabad, Telangana, built by Ibrahim Quli Qutb Shah in 1563. It is spread across an area of 5.7 square kilometres and is fed by the River Musi.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                            <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
