<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("images/art.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        </style>
</head>
<body>
        <header>
                <div id="menu-bar" class="fas fa-bars"></div>
            
                <a href="#" class="logo"><span class="south">south</span> <span class="india">india</span> <span class="tourism">tourism</span></a>
            
                <nav class="navbar">
                    <a href="#home">home</a>
                    <a href="book.html">book</a>
                    <a href="packages.html">packages</a>
                    <a href="services.html">services</a>
                    <a href="destination.html">destination</a>
                    <a href="review.html">review</a>
                    <a href="contact.html">contact</a>
                </nav>
            
                <div class="icons">
                    <i class="fas fa-search" id="search-btn"></i>
                    <i class="fas fa-user" id="login-btn"></i>
                </div>
            
                <form action="" class="search-bar-container">
                    <input type="search" id="search-bar" placeholder="search here...">
                   <label for="search-bar" class="fas fa-search"></label>
                </form>
            
            </header>
            <div class="login-form-container">

                    <i class="fas fa-times" id="form-close"></i>
                
                    <form action="">
                        <h3>login</h3>
                        <input type="email" class="box" placeholder="enter your email">
                        <input type="password" class="box" placeholder="enter your password">
                        <input type="submit" value="login now" class="btn">
                        <input type="checkbox" id="remember">
                        <label for="remember">remember me</label>
                        <p>forget password? <a href="#">click here</a></p>
                        <p>don't have account? <a href="#">register now</a></p>
                    </form>
                
                </div>
                
                <section class="home">
                        <h1 style="font-size: 50; color:white; padding-top:0px;">Travel far enough, to know yourself...</h1>
                </section>
                
                <section class="footer">
                
                    <div class="box-container">
                
                        <div class="box">
                            <h3>about us</h3>
                            <p> use our platform to search and discover places in karnataka, read and write customer generated reviews and view, book a slot and make payments after enjoying trip.</p></div>
                        <div class="box">
                            <h3>branch locations</h3>
                            <a href="#">banglore</a>
                            <a href="#">chennai</a>
                        </div>
                        <div class="box">
                            <h3>quick links</h3>
                            <a href="#">home</a>
                            <a href="book.html">book</a>
                            <a href="packages.html">packages</a>
                            <a href="services.html">services</a>
                            <a href="destination.html">destination</a>
                            <a href="review.html">review</a>
                            <a href="contact.html">contact</a>
                        </div>
                        <div class="box">
                            <h3>follow us</h3>
                            <a href="#">facebook</a>
                            <a href="#">instagram</a>
                            <a href="#">twitter</a>
                            <a href="#">linkedin</a>
                        </div>
                    </div>
                    <h1 class="credit"> created by <span> Deepa B | Harini R | Joyce Femina | Meena </span> | Edubridge </h1>
                </section>
                <script src="script.js"></script>
</body>
</html>