<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="kanyakumari.css">      
    </head>
<body>
        <section class="destination">
                <h1 class="heading">
                    <span>k</span>
                    <span>a</span>
                    <span>n</span>
                    <span>y</span>
                    <span>a</span>
                    <span>k</span>
                    <span>u</span>
                    <span>m</span>
                    <span>a</span>
                    <span>r</span>
                    <span>i</span>
                </h1>
                <div class="container">
                <div id="slide" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#slide" data-slide-to="0" class="active"></li>
                          <li data-target="#slide" data-slide-to="1"></li>
                          <li data-target="#slide" data-slide-to="2"></li>
                        </ol>
                      
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="images/kan1.jpeg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/kan6.jpeg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/ka1.jpeg" style="width:100%; height:400px">
                          </div>
                        </div>
                      
                        <a class="left carousel-control" href="#slide" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#slide" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
                <p class="about">&nbsp&nbsp&nbspKanyaKumari is the only beach in the world where one can witness both sunrise and sunset. KanyaKumari has a relatively large coastline and being situated at the confluence of 3 seas one can feel the ultimate rush by engaging into surfing .</p>
                <div class="kanyakumari">
                    <div class="box">
                        <img src="images/kany6.jpeg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Olakaruvi Falls </h3>
                            <p>The Olakaruvi Falls or Olakaruvi Falls is one of the fascinating places to see in Kanyakumari. Descending from the Western Ghats mountain ranges, the gushing sounds of the waters create a soothing sensational effect for the eyes and the ears.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/kany5.jpeg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Thirparappu Falls </h3>
                            <p>Thirparappu Falls, an artificial waterfall, is one of the best places to visit in Kanyakumari. Descending from a height of almost 50 feet, the spectacular falls mystifies the environment with its gushing waters. It is essentially a mix of multiple streams of water flowing from the top to form a majestic water pool at the bottom. A small temple of Lord Shiva marks the entrance towards the Falls.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹6,676 <span>₹7,000</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/kan2.jpeg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Vivekananda Rock Memorial </h3>
                            <p> Vivekananda Rock Memorial was built as a mark of respect to the legendary Swami Vivekananda in 1970. It is one of the major places to visit in Kanyakumari. Swamiji attained enlightenment at this place while sitting on a rock and meditating. The Memorial is a major tourist destination with its majestic statue of Swami Vivekananda at the backdrop of the mighty Indian Ocean.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">₹6,900 <span> ₹7,250</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                            <img src="images/kany4.jpeg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Padmanabhapuram Palace</h3>
                                <p>Built of wood in the 16th century, Padmanabhapuram Palace is an architectural masterpiece. The palace was constructed by Ravipillai Perumal of the Travancore dynasty and served as the official seat of the Travancore Kings. The name of the palace is derived from the lotus “Padma” which emerged out of Lord Vishnu’s navel.
                                </p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹10,100 <span>₹10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
                    <div class="box">
                        <img src="images/kany3.jpeg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Wax Museum </h3>
                            <p>The wax museum at Kanyakumari is one of the best historical places to visit in Kanyakumari. It is considered as the first wax historical center in India. The museum was opened to the public in December 2005. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/kany2.jpeg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Thanumalayan Temple Sthanumalayan Kovil </h3>
                            <p>Thanumalayan or Sthanumalayan is a Hindu temple dedicated to the three Gods Shiva, Vishnu and Brahma. The temple is one of the prominent religious places to see in Kanyakumari. The inscriptions on the walls and pillars of the temple date belong to those of the 9th century. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                            <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
