<html>
        <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
                <link rel="stylesheet" href="madikeri.css">      
        </head>
    <body>
            <section class="destination" id="destination">
                    <h1 class="heading">
                        <span>m</span>
                        <span>a</span>
                        <span>d</span>
                        <span>i</span>
                        <span>k</span>
                        <span>e</span>
                        <span>r</span>
                        <span>i</span>
                    </h1>  
                    <div class="container">
                        <div id="slide" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#slide" data-slide-to="0" class="active"></li>
                                  <li data-target="#slide" data-slide-to="1"></li>
                                  <li data-target="#slide" data-slide-to="2"></li>
                                </ol>
                              
                                <div class="carousel-inner">
                                    <div class="item active">
                                      <img src="images/mas-1.jpg" style="width:100%; height:400px">
                                    </div>
                                
                                    <div class="item">
                                      <img src="images/mas-2.jpg" style="width:100%; height:400px">
                                    </div>
                                
                                    <div class="item">
                                      <img src="images/mas-3.jpg" style="width:100%; height:400px">
                                    </div>
                                  </div>
                              
                                <a class="left carousel-control" href="#slide" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#slide" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                        </div>
                    </div>
                    <p class="about">&nbsp&nbsp&nbspMadikeri is a hill town in southern India. Framed by the Western Ghats mountain range, it’s known for the Raja’s Seat, a simple monument overlooking forests and rice paddies. In the center, the 17th-century Madikeri Fort features 2 stone elephants at the entrance. Nearby, the domed Omkareshwar Temple is dedicated to the Hindu deity Shiva. To the northwest, cascading Abbey Falls is surrounded by spice plantations. </p>
                    <div class="madikeri">
                        <div class="box">
                            <img src="images/ma-1.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Raja Seat </h3>
                                <p>Raja's Seat is a seasonal garden of flowers and artificial fountains. It is one of the most important tourist spots in Madikeri of Coorg District.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                    <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/ma-2.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Abbi Falls</h3>
                                <p>Abbey Falls is a waterfall in Kodagu, in the Western Ghats of Karnataka, India. It is located 8 km from the Madikeri.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹6,676 <span>$7,000</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/ma-3.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Mandalpatti Road </h3>
                                <p> The best time to visit Mandalpatti is during the months of November to January. During the place is generally covered with mist but Mandalpatti promises captivating scenic and refreshing atmosphere.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹6,900 <span> ₹7,250</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                                <img src="images/ma-4.jpg" alt="">
                                <div class="content">
                                    <h3> <i class="fas fa-map-marker-alt"></i> Coorg Wildlife </h3>
                                    <p>Former President of Coorg Wildlife Society writes to CM and suggests sustainable ways and means Mysore/Mysuru: In the wake of increasing man-animal conflict .</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="price">₹10,100 <span>$10,200</span> </div>
                                    <a href="#" class="btn">book now</a>
                                </div>
                            </div>
                        <div class="box">
                            <img src="images/ma-5.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Coffee Estate </h3>
                                <p>Coffee estate has been considered as commercial plantation land, where even a non-farmer also can purchase the plantation land by section 104 Land reforms act.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/ma-6.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> coorge</h3>
                                <p>Framed by the Western Ghats mountain range, it’s known for the Raja’s Seat, a simple monument overlooking forests and rice paddies.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>
    </section>
    </body>
    </html>
    