<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="madurai.css">      
    </head>
<body>
        <section class="destination" id="destination">
                <h1 class="heading">
                    <span>m</span>
                    <span>a</span>
                    <span>d</span>
                    <span>u</span>
                    <span>r</span>
                    <span>a</span>
                    <span>i</span>
                </h1>
                <div class="container">
                <div id="slide" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#slide" data-slide-to="0" class="active"></li>
                          <li data-target="#slide" data-slide-to="1"></li>
                          <li data-target="#slide" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="images/m123.jpg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/m321.jpg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/Mm2.jpg" style="width:100%; height:400px">
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#slide" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#slide" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
                <p class="about">&nbsp&nbsp&nbspMadurai is an energetic, ancient city on the Vaigai River in the South Indian state of Tamil Nadu. Its skyline is dominated by the 14 colorful gopurams (gateway towers) of Meenakshi Amman Temple. Covered in bright carvings of Hindu gods, the Dravidian-style temple is a major pilgrimage site. Millions attend the processions and ceremonies of April's Chithirai Festival celebrating Meenakshi and Lord Vishnu. </p>
                <div class="madurai">
                    <div class="box">
                        <img src="images/m1.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>Thirumalai Nayak Palace</h3>
                            <p>this palace was built in 1636 by the ruler whose name it bears. The imposing edifice is famous for the “Stuccowork” on its domes and impressive arches. The Sorgavilasam (Celestial Pavilion), constructed entirely of brick and mortar without the support of a single rafter or girder, is a marvel of Indo-Saracenic architectural style.</p> 
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/m7.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Vaigai River </h3>
                            <p>The Vaigai is a river in the Tamil Nadu state of southern India; it passes through the towns of Theni, Dindigul and Madurai. It originates in Varusanadu Hills, the Periyar Plateau of the Western Ghats range, and flows northeast through the Kambam Valley, which lies between the Palani Hills to the north and the Varushanad Hills to the south.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹6,676 <span>₹7,000</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/m4.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Sri Meenakshi - Sundareswarar Temple </h3>
                            <p> Madurai is the Meenakshi Sundareswarar twin Temple, the pivot around which the city has evolved. The Meenakshi Temple complex is literally a city – one of the largest of its kind in India and undoubtedly one of the oldest too. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">₹6,900 <span> ₹7,250</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                            <img src="images/m3.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Thirupparankundram Temple </h3>
                                <p>One of the six special abodes dedicated to Lord Murugan or Lord Subrahmanya is located 8 Kms South of Madurai. The importance of this temple is that the marriage of Lord Subrahmanya with Devayanai, the daughter of Indra, was celebrated here.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹10,100 <span>₹10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
                    <div class="box">
                        <img src="images/m5.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Gandhi Museum </h3>
                            <p>Gandhi Museum is housed in the old Palace of Rani Mangammal, the Gandhi Museum depicts the highlights of the freedom struggle and contains a picture gallery of the Gandhian movement. Also can be seen are a gallery of relics, Khadi and village industries section and South Indian Handicrafts section. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/m8.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Teppakulam </h3>
                            <p>Mariamman Teppakulam is a beautiful square tank spread over a huge area of almost 16 acres, located about 4 Kms East of Meenakshi Temple in Madurai City.  The tank is the scene of the colourful float festival held in January/February to celebrate the birth anniversary of King Thirumalai Nayak, who built this tank.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                            <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
