<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="mangaluru.css">      
    </head>
<body>
        <section class="destination" id="destination">
                <h1 class="heading">
                    <span>m</span>
                    <span>a</span>
                    <span>n</span>
                    <span>g</span>
                    <span>l</span>
                    <span>o</span>
                    <span>r</span>
                    <span>e</span>
                </h1>
                <div class="container">
                    <div id="slide" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#slide" data-slide-to="0" class="active"></li>
                              <li data-target="#slide" data-slide-to="1"></li>
                              <li data-target="#slide" data-slide-to="2"></li>
                            </ol>
                          
                            <div class="carousel-inner">
                                <div class="item active">
                                  <img src="images/ma-6.jpg" style="width:100%; height:400px">
                                </div>
                            
                                <div class="item">
                                  <img src="images/ma-2.jpg" style="width:100%; height:400px">
                                </div>
                            
                                <div class="item">
                                  <img src="images/ma-3.jpg" style="width:100%; height:400px">
                                </div>
                              </div>
                          
                            <a class="left carousel-control" href="#slide" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#slide" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                    </div>
                </div>
                       
                <p class="about">&nbsp&nbsp&nbspMangalore (or Mangaluru) is an Arabian Sea port and a major commercial center in the Indian state of Karnataka. It's home to the Kadri Manjunath Temple, known for its bronze statues, and the 9th-century Mangaladevi Temple. Its Catholic sites include Milagres Church, dating to the 17th century, and St. Aloysious Chapel, which features interior paintings. Tannirbhavi Beach is popular for its sunset views.</p>
                <div class="mangaluru">
                    <div class="box">
                        <img src="images/m-1.jpeg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Murudeshwara </h3>
                            <p>Murudeshwar temple is most famous for is the massive Shiva statue it houses. Known to be the second-highest statue of Sri Anantadrishti.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,200 <span>₹9,000</span></div>
                                <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/m-2.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Thannirbhavi Beach </h3>
                            <p>Tannirbhavi beach is a beach in Mangalore, Karnataka, India. It is one of the most popular tourist destinations in coastal Karnataka.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹6,676 <span>$7,000</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/m-3.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Gokarna </h3>
                            <p> A popular pilgrimage destination for Hindus, it’s known for sacred sites like Mahabaleshwar Temple, which has a shrine dedicated to the deity Shiva.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">₹6,900 <span> ₹7,250</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                            <img src="images/m-5.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Someshwar Beach </h3>
                                <p>Someshwar Beach is a beach located in Ullal in the city of Mangalore, India. The name 'Someshwara beach' is derived because of Lord Somanatha temple.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹10,100 <span>$10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
                    <div class="box">
                        <img src="images/m-4.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Monumental tower </h3>
                            <p>A monumental tower that was constructed just to see and keep an eye on the attackers and invaders before and during the fight in our history.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/m-6.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Surathkal Beach </h3>
                            <p>Surathkal beach You'll be surprised at how clean the water is here and how much peace you chance upon the white sands of the beach here. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                            <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
