<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="munar.css">
</head>

<body>
    <section class="destination">
        <h1 class="heading">
            <span>m</span>
            <span>u</span>
            <span>n</span>
            <span>n</span>
            <span>a</span>
            <span>r</span>

        </h1>
        <div class="container">
            <div id="slide" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                </ol>

                
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/mu-1.jpg" style="width:100%; height:400px">
                    </div>

                    <div class="item">
                        <img src="images/mu-2.jpg" style="width:100%; height:400px">
                    </div>

                    <div class="item">
                        <img src="images/mu3.jpg" style="width:100%; height:400px">
                    </div>
                </div>

                <a class="left carousel-control" href="#slide" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#slide" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <p class="about">Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station
            and former resort for the
            British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th
            century.
            Eravikulam National Park, a habitat for the endangered mountain goat Nilgiri tahr, is home to the Lakkam
            Waterfalls,
            hiking trails and 2,695m-tall Anamudi Peak</p>
        <div class="munnar">
            <div class="box">
                <img src="images/mu1.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Echo Point </h3>
                    <p>Trek, walk, stroll or indulge in boating because Echo point in Munnar is a place where you see
                        the creamy clouds floating and rolling down the hilltops, the lush vegetation creates a sight
                        which is often captured in cameras to boost the beauty of Munnar. </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/mu2.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Attukad Waterfalls</h3>
                    <p>It is one of the four main waterfalls of Munnar and is very popular among adventure seekers, as
                        the dirt mountain path
                        through the forest gives chills on every step towards Attukad Waterfalls.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹6,676 <span>$7,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/mu3.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Top Station</h3>
                    <p> Greeting visitors all around the year, Top Station Munnar lies amidst three mountain streams, at
                        the confluence of
                        Mudrapuzha, Kundala, and Nallathanni mountain ranges. Top Station is a part of reckoned Kannan
                        Devan hill station
                        encircled all around by magnificent views..</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">₹6,900 <span> ₹7,250</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/mu4.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Pothamedu View Point</h3>
                    <p>Drenched in the mist and greenery, Pothamedu viewpoint is a spot worth trekking to. This
                        viewpoint enables a panoramic
                        vista of the valley and if the day is clear, you can also see Muthirapuzha River and Idukki Arch
                        Dam from quite a
                        height..</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">₹10,100 <span>$10,200</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/mu5.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Tree House Stay</h3>
                    <p>Munnar, the perfect getaway for people in Kerala during summers, has some of the most
                        unparalleled experiences to offer.
                        And one of these experiences is staying in a treehouse. This must have been everyone’s childhood
                        dream.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/mu6.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Anamudi</h3>
                    <p>The most sought-after destination in Munnar is Anamudi peak (8842 ft), the highest peak of South
                        India. Trekking in
                        Munnar on the misty path Rajamalai (Eravikulam) National Park and then following a view of what
                        we know as “the
                        Himalayas of South India” </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>