<html>
        <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
                <link rel="stylesheet" href="mysore.css">      
        </head>
    <body>
            <section class="destination" id="destination">
                    <h1 class="heading">
                        <span>m</span>
                        <span>y</span>
                        <span>s</span>
                        <span>o</span>
                        <span>r</span>
                        <span>e</span>
                    </h1>  
                    <div class="container">
                        <div id="slide" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#slide" data-slide-to="0" class="active"></li>
                                  <li data-target="#slide" data-slide-to="1"></li>
                                  <li data-target="#slide" data-slide-to="2"></li>
                                </ol>
                              
                                <div class="carousel-inner">
                                    <div class="item active">
                                      <img src="images/my-1.jpg" style="width:100%; height:400px">
                                    </div>
                                
                                    <div class="item">
                                      <img src="images/my-3.jpg" style="width:100%; height:400px">
                                    </div>
                                
                                    <div class="item">
                                      <img src="images/my-5.jpg" style="width:100%; height:400px">
                                    </div>
                                  </div>
                              
                                <a class="left carousel-control" href="#slide" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#slide" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                        </div>
                    </div>
                    <p class="about">&nbsp&nbsp&nbspMysore (or Mysuru), a city in India's southwestern Karnataka state, was the capital of the Kingdom of Mysore from 1399 to 1947. In its center is opulent Mysore Palace, seat of the former ruling Wodeyar dynasty. The palace blends Hindu, Islamic, Gothic and Rajput styles. Mysore is also home to the centuries-old Devaraja Market, filled with spices, silk and sandalwood.</p>
                    <div class="mysore">
                        <div class="box">
                            <img src="images/my-1.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Mysore Palace </h3>
                                <p>The Mysore Palace, officially known as Mysuru Palace, is a historical palace and the royal residence at Mysore in the Indian state of Karnataka.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                    <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/my-2.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Ranganathittu Bird Sanctuary </h3>
                                <p>Ranganathittu Bird Sanctuary, is a bird sanctuary in the Mandya District of the state of Karnataka in India. It is the largest bird sanctuary in the state.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹6,676 <span>$7,000</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/my-3.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Sri Chamundeshwari Temple </h3>
                                <p> The Chamundeshwari Temple is a Hindu temple located on the top of Chamundi Hills about 13 km from the palace city of Mysuru in the state of Karnataka in India.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹6,900 <span> ₹7,250</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                                <img src="images/my-5.jpg" alt="">
                                <div class="content">
                                    <h3> <i class="fas fa-map-marker-alt"></i> Chamarajendra Zoological Gardens </h3>
                                    <p>Mysore Zoo is a 157-acre zoo located near the palace in Mysore, India. It is one of the oldest and most popular zoos in India, and is home to a wide range of species.</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="price">₹10,100 <span>$10,200</span> </div>
                                    <a href="#" class="btn">book now</a>
                                </div>
                            </div>
                        <div class="box">
                            <img src="images/my-4.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> St. Philomena's Cathedral </h3>
                                <p>St. Philomena’s Cathedral is a Catholic church that is the cathedral of the Diocese of Mysore, India. The full name is the Cathedral of St. Joseph and St. Philomena. It is also known as St. Joseph's Cathedral.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
    
                        <div class="box">
                            <img src="images/my-6.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Karanji Lake</h3>
                                <p>Karanji Lake is a lake located in the city of Mysore in the state of Karnataka, India. The lake is surrounded by a nature park consisting of a butterfly park and a walk-through aviary. </p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>
    </section>
    </body>
    </html>
    