<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>travel</title>
    
        <!-- swiper cdn link for swiping effect -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
        <!-- font awesome cdn link for symbols -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
        <!-- custom css file link  -->
        <link rel="stylesheet" href="style1.css">
    
    </head><section class="packages" id="packages">

    <h1 class="heading">
        <span>f</span>
        <span>a</span>
        <span>m</span>
        <span>i</span>
        <span>l</span>
        <span>y</span>
        <span> </span>
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/h-1.jpeg" alt="">
            <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Shimoga </h3>
                    <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="offer">offer : 50%</p>
                        <div class="price"> ₹6,676 <span>$7,000</span> </div>
                        <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/h-2.jpg" alt="">
            <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Shimoga </h3>
                    <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="offer">offer : 50%</p>
                        <div class="price"> ₹6,676 <span>$7,000</span> </div>
                        <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/h-3.jpg" alt="">
            <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Shimoga </h3>
                    <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="offer">offer : 50%</p>
                        <div class="price"> ₹6,676 <span>$7,000</span> </div>
                        <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/h-4.jpg" alt="">
            <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Shimoga </h3>
                    <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="offer">offer : 50%</p>
                        <div class="price"> ₹6,676 <span>$7,000</span> </div>
                        <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>