<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>

    <!-- swiper cdn link for swiping effect -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link for symbols -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="family.css">

</head><section class="packages" id="packages">

<h1 class="heading">
    <span>s</span>
    <span>u</span>
    <span>m</span>
    <span>m</span>
    <span>e</span>
    <span>r</span>
    <span class="space"></span>
    <span>p</span>
    <span>a</span>
    <span>c</span>
    <span>k</span>
    <span>a</span>
    <span>g</span>
    <span>e</span>
</h1>

<div class="box-container">

    <div class="box">
        <img src="images/stmail.jpg" alt="">
        <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Pollachi, Tamil Nadu</h3>
                <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="offer">offer : 20%</p>
                    <div class="price"> ₹5,676 <span>₹7,000</span> </div>
                    <a href="#" class="btn">book now</a>
        </div>
    </div>

    <div class="box">
        <img src="images/sAndhra.jpg" alt="">
        <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Araku Valley, Andhra Pradesh</h3>
                <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="offer">offer : 10%</p>
                    <div class="price"> ₹6,300 <span>₹7,000</span> </div>
                    <a href="#" class="btn">book now</a>
        </div>
    </div>

    <div class="box">
        <img src="images/s.krala.jpg" alt="">
        <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Ponmudi Hills, Kerala </h3>
                <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="offer">offer : 25%</p>
                    <div class="price"> ₹5,450 <span>₹7,000</span> </div>
                    <a href="#" class="btn">book now</a>
        </div>
    </div>

    <div class="box">
        <img src="images/skarnadaka.jpg" alt="">
        <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Hampi, Karnataka </h3>
                <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="offer">offer : 5%</p>
                    <div class="price"> ₹6,750 <span>₹7,000</span> </div>
                    <a href="#" class="btn">book now</a>
        </div>
    </div>
</div>
</section>