<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="Ooty.css">      
    </head>
<body>
        <section class="destination" id="destination">
                <h1 class="heading">
                    <span>O</span>
                    <span>o</span>
                    <span>t</span>
                    <span>y</span>
                   
                </h1>
                <div class="container">
                <div id="slide" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#slide" data-slide-to="0" class="active"></li>
                          <li data-target="#slide" data-slide-to="1"></li>
                          <li data-target="#slide" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="images/Ooty123.jpeg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/Ooty213.jpeg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/Ooty321.jpeg" style="width:100%; height:400px">
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#slide" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#slide" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
                <p class="about">&nbsp&nbsp&nbspOoty, the Queen of Hill stations, welcome you with mesmerising meadows, soothing environment, cool weather and a wide array of sightseeing places to visit and admire. Each tourist attraction in Ooty promises a unique and lively experience that will leave you in awe for many days to come. However, if you are wondering what to do in Ooty and what to see in Ooty then have a look at the various sightseeing places that we have mentioned below. With these interesting places to see, you can be sure of having a memorable Ooty tour. </p>
                <div class="Ooty">
                    <div class="box">
                        <img src="images/ooty1.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Avalanche Lake </h3>
                            <p>Located 28 km away from Ooty, Avalanche lake is a must visit when on Ooty Tour.It is popular for trout fishing and the required equipment for it can be taken from Trout hatchery</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/ooty2.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>  Ooty Botanical Gardens </h3>
                            <p> Botanical Gardens of Ooty is undeniably one of the most popular places to see in Ooty. Spread over 55 acres of land, this garden is divided into five different sections such as Fern House, Lower Garden, Italian Garden, Conservatory and Nurseries.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹6,676 <span>₹7,000</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/ooty3.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>  Deer Park </h3>
                            <p> With its rich fauna along with varieties of deer such as Sambhar and the Chithal, Deer park makes up for an interesting visit, especially for wildlife enthusiasts. Equally rich is the variety of flora in this park.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">₹6,900 <span> ₹7,250</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                            <img src="images/ooty4.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i>  Doddabetta Peak </h3>
                                <p>Doddabetta Peak is the highest peak in the Nilgiris. At the junction of Western and Eastern Ghats, it is around 10 km away from Ooty. Covered by dense sholas, this peak is trekkers favourite point. </p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹10,100 <span>₹10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
                    <div class="box">
                        <img src="images/ooty5.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Kalhatty Waterfalls </h3>
                            <p>Kalhatty Waterfalls is one of the most beautiful waterfalls that you will see on an Ooty Tour. This waterfall can be reached via a trek of 2 mile from Kalahatti village. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/Ooty6.jpeg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Ooty Rose Garden </h3>
                            <p>Rose Garden is another popular place to visit in Ooty. Maintained by Government of Tamil Nadu, this garden is spread across 4 hectares of land and proudly presents more than 20 thousand variety of roses. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                            <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
