*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize; /* if enter small letter also it will make 1st letter as capital*/
    outline: none; border:none;
    text-decoration: none; /*in hyperlink underline will hidden */
    transition: all .2s linear;
}
html{
    font-size: 62.5%;                                                                      
    overflow-x: hidden;
    scroll-padding-left: 6rem;
    scroll-behavior: smooth;
}
section{
padding:2rem 9%;
}
.heading{
text-align: center;
padding:2.5rem 0
}

.heading span{
font-size: 3.5rem;
background:rgba(255, 165, 0,.2);
color:orange;
border-radius: .5rem;
padding:.2rem 1rem;
}
.heading span.space{
background:none;
}

.btn{
display: inline-block;
margin-top: 1rem;
background:orange;
color:#fff;
padding:.8rem 3rem;
border:.2rem solid orange;
cursor: pointer;
font-size: 1.7rem;
}
.carousel-inner{
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel-inner.item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn:hover{
background:rgba(255, 165, 0,.2);
color:orange;
}
.destination .about{
    padding-top: 50px;
}
.destination .telengana{
    display: flex;
    flex-wrap: wrap;
    padding-top: 25px;
    gap:2rem;
  }
  
  .destination .telengana .box{
    flex:1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  }
  
  .destination .telengana .box img{
    height: 25rem;
    width:100%;
    object-fit: cover;
  }
  
  .destination .telengana .box .content{
    padding:2rem;
  }
  
  .destination .telengana .box .content h3{
    font-size:2rem;
    color:#333;
  }
  
  .destination .telengana .box .content h3 i{
    color:orange;
  }
  
  .destination .telengana .box .content p{
    font-size:1.7rem;
    color:#666;
    padding:1rem 0;
  }
  
  .destination .telengana .box .content .stars i{
    font-size:1.7rem;
    color:orange;
  }
  
  .destination .telengana .box .content .price{
    font-size: 2rem;
    color:#333;
    padding-top: 1rem;
  }
  
  .destination .telengana .box .content .price span{
    color:#666;
    font-size: 1.5rem;
    text-decoration: line-through;
  }