<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="munar.css">
</head>

<body>
    <section class="destination" id="destination">
        <h1 class="heading">
            <span>T</span>
            <span>H</span>
            <span>E</span>
            <span>K</span>
            <span>K</span>
            <span>A</span>
            <span>D</span>
            <span>Y</span>

        </h1>
        <div class="container">
            <div id="slide" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/m2.jpg" style="width:100%; height:400px">
                    </div>

                    <div class="item">
                        <img src="images/m-2.jpg" style="width:100%; height:400px">
                    </div>

                    <div class="item">
                        <img src="images/m.jpg" style="width:100%; height:400px">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#slide" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#slide" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <p class="about">Thekkady is a town near Periyar National Park, an important tourist attraction in the Kerala
            state of India. The named
            Thekkady is derived from the word "thekku" which means teak. This place experiences a pleasant climate all
            over the
            year.</p>
        <div class="munnar">
            <div class="box">
                <img src="images/t1.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Chellarkovil </h3>
                    <p>The sleepy town of Chellarkovil overlooks the green side of Thekkady with a breathtaking view of
                        the plains and
                        waterfalls. Considered as one of the best tourist attractions in Kerala, you will definitely
                        feel nostalgic at
                        Chellarkovil.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/t2.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Bamboo Rafting</h3>
                    <p>Bamboo Rafting is a perfect activity for all the water sports enthusiasts. The facility is
                        offered by the Forest
                        Department at Thekkady where one can enjoy the activity in the catchment area of the national
                        park.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹6,676 <span>$7,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/t3.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Thekkady </h3>
                    <p> Tucked in the heart of the jungle, Thekkady or Periyar Lake is famous for its wide varieties of
                        wildlife. You can also
                        take a boat ride in the reservoir that provides water to the forest.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">₹6,900 <span> ₹7,250</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/t4.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Tour The Hill Stations</h3>
                    <p>Being near the hills, Thekkady is severely close to beautiful and quaint valleys that have over
                        the years grown as top
                        offbeat places in Kerala. We are talking about the picturesque Ramakkalmedu and evergreen
                        Panchalimedu hill stations..</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">₹10,100 <span>$10,200</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/t5.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> land of Gavi</h3>
                    <p>The supreme land of Gavi is an ecotourism hotspot, one whose mesmerizing beauty combined with its
                        offbeat nature will
                        make you feel special. Trekking within the tall hills standing in tandem would be a great way to
                        explore the magnanimous
                        tourism of Thekkady.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/t6.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Spring Valley Mountain</h3>
                    <p>Despite being on several hiking expeditions, there is something different that Spring Valley
                        Mountain, otherwise locally
                        known as ‘Kurisumala’ offers. A great among the hiking community, you will find a church with a
                        cross at the pinnacle of
                        the mountain. </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>