<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="tenkasi.css">      
    </head>
<body>
        <section class="destination" id="destination">
                <h1 class="heading">
                    <span>T</span>
                    <span>e</span>
                    <span>n</span>
                    <span>k</span>
                    <span>a</span>
                    <span>s</span>
                    <span>i</span>
                </h1>
                <div class="container">
                <div id="slide" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#slide" data-slide-to="0" class="active"></li>
                          <li data-target="#slide" data-slide-to="1"></li>
                          <li data-target="#slide" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="images/tk3.jpeg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/tsk7,jpg.jpg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/tsk6.jpg" style="width:100%; height:400px">
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#slide" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#slide" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
                <p class="about">&nbsp&nbsp&nbspTenkasi - Kasi of the South. Surrounded with different rivers, situated on the foothills of the Western Ghats, Tenkasi’s natural beauty and scenic locales make it a great holiday destination. This is the perfect place to let loose, relax and find peace. Tenkasi, located in the state of Tamil Nadu, is famous for its light monsoon showers, one of the most enjoyable experiences in this city. The waterfalls add to the lush green backdrops and the soothing tunes of the drizzles, luring many a tourist from the world over.</p>
                <div class="tenkasi">
                    <div class="box">
                        <img src="images/tsk8.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Kalakkad Mundanthurai Tiger Reserve </h3>
                            <p>Kalakkad Mundanthurai Tiger Reserve (KMTR) located in the Southern Western Ghats in Tenkasi district  district in the South Indian state of Tamil Nadu, is the second-largest protected area in Tamil Nadu. It is part of the Agasthyamala Biosphere Reserve.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/tk5.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Manimuthar </h3>
                            <p>manimutthar is a continue of the thamirabarani river. this is the most beatiful river thenkai near by the papanasam. It is a one of family tour area inside the forest. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹6,676 <span>₹7,000</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/thenkai2.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> papanasam </h3>
                            <p> The papanasam has a shiva's temple. It's a historical palace of akasthiyar. It's also have akasthiyar falls top of the mountain in between the tiger Reserved area of akasthiyar malai. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">₹6,900 <span> ₹7,250</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                            <img src="images/tk1.jpeg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> gundar dam </h3>
                                <p>Gundar is an earthen dam cunstructed in the year 1983 to cater for the irrigation requirements of the Tirunelveli district. It is 70kms from Tirunelveli and is an important tourist place in Tenkasi District. A large number of domestic tourists on the way to Courtrallam visit this dam and park.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹10,100 <span>₹10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
                    <div class="box">
                        <img src="images/tk10.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Coutrallam Falls  </h3>
                            <p>Coutrallam Falls (also called Kutralam/Kuttalam Falls) is located in tenkasi district in the South Indian state of Tamil Nadu bordering Kollam district, Kerala. The falls is located on the Western Ghats on the river Chittar and is considered a "medical spa" on account of the medical smell in the waters.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/tsk4.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Thirumalai murugan </h3>
                            <p>The lord Murugan in this temples shrine is called 'Thirumalai kumarasamy' or 'Thirumalai murugan'. This temple is the nakshatra temple of people born under Vishaka star The temple is located in a small place called Panpozhi which is located at  nearest town in Tenkasi which is 20km away. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                            <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
