<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="vijayawada.css">      
    </head>
<body>
        <section class="destination" id="destination">
                <h1 class="heading">
                    <span>v</span>
                    <span>i</span>
                    <span>j</span>
                    <span>a</span>
                    <span>w</span>
                    <span>a</span>
                    <span>d</span>
                    <span>a</span>
                </h1>
                <div class="container">
                <div id="slide" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#slide" data-slide-to="0" class="active"></li>
                          <li data-target="#slide" data-slide-to="1"></li>
                          <li data-target="#slide" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="images/vi4.jpg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/vi3.jpg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/vi1.jpg" style="width:100%; height:400px">
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#slide" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#slide" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
                <p class="about">&nbsp&nbsp&nbspVijayawada is a city in the southeast Indian state of Andhra Pradesh. It's known for the ornate Kanaka Durga Temple, which sits atop a hill overlooking the city. The Undavalli Caves feature ancient rock-cut temples, carved out of a sandstone hillside and adorned with elaborate statues </p>
                <div class="vijayawada">
                    <div class="box">
                        <img src="images/vi1.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Undavalli Caves </h3>
                            <p>A beautiful testimony to the rich history, culture, and heritage of the region, the Undavalli Caves is a set of rock-cut temples located amidst lush greenery. These caves, which are dedicated to Lord Padmanabha and Lord Narasimha.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/vi2.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Mogalarajapuram Caves</h3>
                            <p>The Mogalarajapuram Caves, another must-visit heritage landmark in Vijayawada, are more than 1500 years old. These rock-cut temples are home to sculptures and artifacts that celebrate the culture and religious practices of old Vijayawada kingdoms.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹6,676 <span>$7,000</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/vi3.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Prakasam Barrage</h3>
                            <p>Prakasam Barrage, one of the most iconic structures in Vijayawada, is a bridge that connects the districts of Krishna and Guntur</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">₹6,900 <span> ₹7,250</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                            <img src="images/vi4.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i>Bhavani Island</h3>
                                <p>Spread over 50 hectares right in the middle of Krishna River, Bhavani Island is one of the largest river islands in India and counts among the top tourist places to visit in Vijayawada.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹10,100 <span>$10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
                    <div class="box">
                        <img src="images/vi5.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Victoria Jubilee Museum or Bapu Museum</h3>
                            <p>or those who love a good dose of history, there is no place better in Vijayawada than the Victoria Jubilee Museum, also known as Bapu Museum.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/vi6.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i>  Kondapalli Fort</h3>
                            <p>The ruins of Kondapalli Fort, also known as Kondapalli Kota, offer a throwback into the medieval glory of Vijayawada. Tucked away in a hilly area, the fort is a serene spot where one can spend hours exploring its ramparts. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                            <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
