<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <link rel="stylesheet" href="vyzag.css">      
    </head>
<body>
        <section class="destination" id="destination">
                <h1 class="heading">
                    <span>v</span>
                    <span>y</span>
                    <span>z</span>
                    <span>a</span>
                    <span>g</span>
                </h1>
                <div class="container">
                <div id="slide" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#slide" data-slide-to="0" class="active"></li>
                          <li data-target="#slide" data-slide-to="1"></li>
                          <li data-target="#slide" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="images/h2.jpg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/h3.jpg" style="width:100%; height:400px">
                          </div>
                      
                          <div class="item">
                            <img src="images/h5.jpg" style="width:100%; height:400px">
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#slide" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#slide" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
                <p class="about">&nbsp&nbsp&nbspMangalore (or vyzag)has many ports and has many beautiful sites in the Indian state of Andhra Pradesh. It has a submarine museuem,Borra caves,Indira Gandhi national park and many more mountains</p>
                <div class="vyzag">
                    <div class="box">
                        <img src="images/v1.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Indira Gandhi National Park</h3>
                            <p>Indira Gandhi Zoological Park is located amidst Kambalakonda Reserve Forest in Visakhapatnam, Andhra Pradesh, India. It is the third largest zoo in the country.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,200 <span>₹9,000</span> </div>
                                <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/v2.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Borra Caves </h3>
                            <p>The Borra Caves, also called Borra Guhalu, are located on the East Coast of India, in the Ananthagiri hills of the Araku Valley of the Visakhapatnam district in Andhra Pradesh.</p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹6,676 <span>$7,000</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/v3.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> VMRDA INS Kursura submarine Museuem </h3>
                            <p> INS Kursura (S20) was a Kalvari-class diesel-electric submarine of the Indian Navy. It was India's fourth submarine and a awesome place to visit in vyzag. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price">₹6,900 <span> ₹7,250</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                            <img src="images/v4.jpg" alt="">
                            <div class="content">
                                <h3> <i class="fas fa-map-marker-alt"></i> Ambusanga street </h3>
                                <p> Ambusanga Street in Visakhapatnam is one of the top Tourist Attraction.</p>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="price">₹10,100 <span>$10,200</span> </div>
                                <a href="#" class="btn">book now</a>
                            </div>
                        </div>
                    <div class="box">
                        <img src="images/v5.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> Balgunda mountains </h3>
                            <p>Balgunda mountains is a hill station in Visakhapatnam district in the Indian state of Andhra Pradesh, lying 111 km west of Visakhapatnam city. This place is often referred to as Ooty of Andhra. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹9,400 <span>₹10,200</span> </div>
                            <a href="#" class="btn">book now</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/v6.jpg" alt="">
                        <div class="content">
                            <h3> <i class="fas fa-map-marker-alt"></i> RK Beach </h3>
                            <p>RK Beach also known as Ramakrishna Beach is situated on the east coast of Bay of Bengal in Visakhapatnam, Andhra Pradesh. It is located near Dolphin's Nose. </p>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price"> ₹8,080 <span>₹9,000</span> </div>
                            <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>
